p {
    margin-bottom: 10px;
}
a {
    color: white;
}
.profil-image {
    float: left;
    margin-right: 10px;
    border-radius: 24px;
}
.user-infos {
    margin-bottom: 15px;
}
.logout {
    float: right;
}
.leaderboard-time {
    right: 75px !important;
}